# WeatherAppHW

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseActivity.java  CitiesAdapter.java  City.java  FindCityActivity.java  FindCityFragment.java  ListCitiesActivity.java  Logger.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/weatherapp/data/: City.java  CityDao.java  CityDatabase.java  MainViewModel.java
app/src/main/java/com/example/weatherapp/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_find_city.xml  activity_list_cities.xml  activity_main.xml  activity_settings.xml  city_info_item.xml  search_city.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
