<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/main" android:id="@+id/itemMain"/>
    <item android:title="@string/list_cities" android:id="@+id/itemListCities"/>
    <item android:title="@string/search" android:id="@+id/itemSearch"/>
    <item android:title="@string/settings" android:id="@+id/itemSettings"/>
</menu>